#
#  MIT License
# 
#  Copyright (c) 2020 i509VCB
# 
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.

# Buildscript start
org.gradle.jvmargs = -Xmx2G

#Fabric stuff
minecraftVersion = 20w49a
yarnBuild = 8
loaderVersion = 0.10.8

# Hard Dependencies
fabricApiVersion = 0.27.3+1.17
ccaVersion = 3.0.0-nightly.20w48a

# Configuration
confabricateVersion = 1.2
configurateVersion = 4.0.0

# Integrations
shulkerBoxTooltipVersion = 2.1.0+1.16.1
quickShulkerVersion = 1.1.5-1.16
modMenuVersion = 1.14.13+build.19
reiVersion = 5.8.8

# Mod Properties
baseVersion = 2.0.0
mavenGroup = me.i509
archivesBaseName = bulkyshulkies
distribution = 1.17.x
