# Gotta feed Gradle.
org.gradle.jvmargs=-Xmx2G

#Fabric stuff
minecraftVersion=1.16.2-rc1
yarnBuild=4
loaderVersion=0.9.1+build.205

# Hard Dependencies
fabricApiVersion=0.17.1+build.394-1.16

# Configuration
confabricateVersion=1.2
configurateVersion=3.7

# Soft Dependencies
libcd_version=2.4.1+1.16-pre2
cotton_resources_version=1.4.1+1.14.4
shulkerBoxTooltipVersion=2.1.0+1.16.1
quickShulkerVersion=1.1.5-1.16

#Optional Hooks
reiVersion=4.11.0
modMenuVersion=1.14.6+build.31

# Mod Properties
baseVersion=1.1.0
maven_group=me.i509
archivesBaseName=bulkyshulkies
