# Gotta feed Gradle.
org.gradle.jvmargs = -Xmx2G

#Fabric stuff
minecraftVersion = 20w46a
yarnBuild = 6
loaderVersion = 0.10.6+build.214

# Hard Dependencies
fabricApiVersion = 0.25.3+1.17
ccaVersion = 3.0.0-nightly.1.17-20w45a

# Configuration
confabricateVersion = 1.2
configurateVersion = 3.7

# Soft Dependencies
libcd_version = 2.4.1+1.16-pre2
cotton_resources_version = 1.4.1+1.14.4
shulkerBoxTooltipVersion = 2.1.0+1.16.1
quickShulkerVersion = 1.1.5-1.16

#Optional Hooks
reiVersion = 4.11.0
modMenuVersion = 1.14.6+build.31

# Mod Properties
baseVersion = 2.0.0
maven_group = me.i509
archivesBaseName = bulkyshulkies
