src/main/java/me/i509/fabric/bulkyshulkies/mixin/accessor/StairsBlockAccessor.java
/*
 * MIT License
 *
 * Copyright (c) 2019-2020 i509VCB
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package me.i509.fabric.bulkyshulkies.mixin.accessor;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;
import org.spongepowered.asm.mixin.gen.Invoker;

import net.minecraft.block.BlockState;
import net.minecraft.block.StairsBlock;
import net.minecraft.block.enums.StairShape;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.shape.VoxelShape;
import net.minecraft.world.BlockView;

@Mixin(StairsBlock.class)
public interface StairsBlockAccessor {
	@Invoker("method_10675")
	static StairShape method_10675(BlockState blockState, BlockView blockView, BlockPos blockPos) {
		throw new AssertionError("Untransformed Accessor!");
	}

	@Accessor("TOP_SHAPES")
	static VoxelShape[] getTopShapes() {
		throw new AssertionError("Untransformed Accessor!");
	}

	@Accessor("BOTTOM_SHAPES")
	static VoxelShape[] getBottomShapes() {
		throw new AssertionError("Untransformed Accessor!");
	}

	@Accessor("SHAPE_INDICES")
	static int[] getShapeIndices() {
		throw new AssertionError("Untransformed Accessor!");
	}
}


Update to 20w19a

src/main/java/me/i509/fabric/bulkyshulkies/mixin/accessor/StairsBlockAccessor.java
/*
 * MIT License
 *
 * Copyright (c) 2019-2020 i509VCB
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package me.i509.fabric.bulkyshulkies.mixin.accessor;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;
import org.spongepowered.asm.mixin.gen.Invoker;

import net.minecraft.block.BlockState;
import net.minecraft.block.StairsBlock;
import net.minecraft.block.enums.StairShape;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.shape.VoxelShape;
import net.minecraft.world.BlockView;

@Mixin(StairsBlock.class)
public interface StairsBlockAccessor {
	@Invoker("getStairShape")
	static StairShape getStairShape(BlockState blockState, BlockView blockView, BlockPos blockPos) {
		throw new AssertionError("Untransformed Accessor!");
	}

	@Accessor("TOP_SHAPES")
	static VoxelShape[] getTopShapes() {
		throw new AssertionError("Untransformed Accessor!");
	}

	@Accessor("BOTTOM_SHAPES")
	static VoxelShape[] getBottomShapes() {
		throw new AssertionError("Untransformed Accessor!");
	}

	@Accessor("SHAPE_INDICES")
	static int[] getShapeIndices() {
		throw new AssertionError("Untransformed Accessor!");
	}
}
